<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="5dp"
    >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"/>

    <TextView
        android:id="@+id/viewTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toStartOf="@id/deleteTask"
        android:layout_toLeftOf="@+id/deleteTask"
        android:text="@string/textview"
        android:textSize="28dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTaskName"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/checkBox"
        android:text="@string/due_date"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTaskName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/deleteTask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight ="16dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_trashfill" />


</RelativeLayout>